<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Comp</title>
    <style>
        body{
            background-color: #6cf;
            height: 100%;
        }
        #a{
            position: fixed;
            margin-top: 20px;
            margin-left: 20px;
            background-color: dimgray;
            color: yellow;
            border-radius: 15px;
            width: 250px;
            height: 67px;
        }
        #b{
            margin-top: 100px;
            margin-left: 20px;
        }
        #c{
            display: none;
        }
        .stats{
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .playtime{
            font-weight: 750;
        }
    </style>
</head>
<body>
    <div id="a">
        <h2>&emsp;<span class="virtual_coin_num">0</span> 虚拟币</h2>
    </div><br>
    <div id="b">
        <button class="stats" style="font-size: 15px;" onclick="MainToStats(); DisplayPlayTime();">统计</button>
    </div>
    <div id="c">
        <button onclick="StatsToMain();">回到主页</button><br><br>
        Merge Comp Indev 0.0.0.1_838CEF54<br>制作:智神星Pallas<br><br>
        你游玩的时长是:<br>
        <span class="playtime playtime_year">0</span>年,
        <span class="playtime playtime_month">0</span>月,
        <span class="playtime playtime_day">0</span>日,
        <span class="playtime playtime_hour">0</span>时,
        <span class="playtime playtime_minute">0</span>分,
        <span class="playtime playtime_second">0</span>秒,
        <span class="playtime playtime_milli">0</span>毫秒.
        <br><br>
        <h3>特别感谢:</h3>
        <h4>灵感来源:</h4>
        EasyCat的Mine Merge<br>
        Veprogame的采矿放置:重制版<br>
        <h4>物体:</h4>
        <a href="https://www.bilibili.com/video/BV1s3411E7Pg">MicoMorrr的分P版终极版宇宙大小比较5.0 第1部分</a><br><br>
        <h3>更新日志:</h3>
        <h4>Indev 0.0.0.0_162A</h4>
        <p>创建了游戏.</p>
        <p>加入了“统计”页面.</p>
        <h4>Indev 0.0.0.1_1ABC</h4>
        <p>加入了“更新日志”.</p>
        <p>加入了第二种语言“中文”.</p>
    </div>
</body>
<script src="../js/game.js"></script>
</html>